<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5W-pf-SVg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WoK-eY-1Q4">
            <objects>
                <navigationController storyboardIdentifier="TopNavgationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="h5W-pf-SVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7Cb-0S-lYz">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JDL-0a-Ujc">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="SA2-S4-tJS" kind="relationship" relationship="rootViewController" id="hgf-lc-opS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKj-lN-CNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-986"/>
        </scene>
        <!--PK Import-->
        <scene sceneID="frV-9K-eOD">
            <objects>
                <viewController storyboardIdentifier="MainControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SA2-S4-tJS" customClass="MainControlViewController" customModule="pkimport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainView" id="mz5-Kw-9z9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="MainContainerView" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-1T-nRv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="XQU-sc-zzy" kind="embed" identifier="Embed" id="TeL-2L-BSY"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yts-9M-LHR">
                                <rect key="frame" x="0.0" y="936" width="768" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6LV-oo-nPv">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-pP-PhB">
                                            <rect key="frame" x="8" y="8" width="368" height="29"/>
                                            <segments>
                                                <segment title="ALL"/>
                                                <segment title="RAW"/>
                                                <segment title="JPG"/>
                                                <segment title="MOV"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterChanged:" destination="SA2-S4-tJS" eventType="valueChanged" id="exk-Fa-R9e"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-8k-SrG">
                                            <rect key="frame" x="392" y="8" width="368" height="29"/>
                                            <segments>
                                                <segment title="DATE"/>
                                                <segment title="RECENT"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortOrderChanged:" destination="SA2-S4-tJS" eventType="valueChanged" id="YyG-jG-HOo"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Nz-pP-PhB" firstAttribute="top" secondItem="6LV-oo-nPv" secondAttribute="top" constant="8" id="FFq-JR-3Vv"/>
                                        <constraint firstItem="4Nz-pP-PhB" firstAttribute="leading" secondItem="6LV-oo-nPv" secondAttribute="leadingMargin" id="HIz-Im-1XP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Nz-pP-PhB" secondAttribute="trailing" id="KQU-7u-ibc"/>
                                        <constraint firstItem="4Nz-pP-PhB" firstAttribute="width" secondItem="CZr-8k-SrG" secondAttribute="width" id="Ko5-bz-9b4"/>
                                        <constraint firstItem="CZr-8k-SrG" firstAttribute="top" secondItem="6LV-oo-nPv" secondAttribute="top" constant="8" id="ctA-fK-3uE">
                                            <variation key="widthClass=compact" constant="45"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="CZr-8k-SrG" secondAttribute="trailing" id="eKO-UW-bbd"/>
                                        <constraint firstItem="CZr-8k-SrG" firstAttribute="leading" secondItem="4Nz-pP-PhB" secondAttribute="trailing" constant="16" id="jf0-tn-sdM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KQU-7u-ibc"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="KQU-7u-ibc"/>
                                            <exclude reference="jf0-tn-sdM"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" id="uB8-lO-h86"/>
                                    <constraint firstAttribute="height" constant="44" id="wDO-zZ-aGN">
                                        <variation key="widthClass=compact" constant="81"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yts-9M-LHR" firstAttribute="leading" secondItem="fKB-Uf-gGn" secondAttribute="leading" id="0Bp-xv-Hjd"/>
                            <constraint firstItem="DLd-1T-nRv" firstAttribute="leading" secondItem="mz5-Kw-9z9" secondAttribute="leading" id="BmN-V1-neT"/>
                            <constraint firstAttribute="trailing" secondItem="DLd-1T-nRv" secondAttribute="trailing" id="akv-88-rlX"/>
                            <constraint firstItem="fKB-Uf-gGn" firstAttribute="trailing" secondItem="yts-9M-LHR" secondAttribute="trailing" id="daF-3F-nZA"/>
                            <constraint firstAttribute="top" secondItem="DLd-1T-nRv" secondAttribute="top" id="gwj-nf-h1j"/>
                            <constraint firstItem="DLd-1T-nRv" firstAttribute="bottom" secondItem="mz5-Kw-9z9" secondAttribute="bottom" id="o7m-8D-2jh"/>
                            <constraint firstItem="fKB-Uf-gGn" firstAttribute="bottom" secondItem="yts-9M-LHR" secondAttribute="bottom" id="oGg-vn-wH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKB-Uf-gGn"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="OrderAsc" style="plain" id="Su8-YG-tfd">
                            <connections>
                                <action selector="filterButtonPushed:" destination="SA2-S4-tJS" id="Urp-gp-RNK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="ALL" style="plain" id="93S-L7-kbz">
                            <connections>
                                <action selector="filterButtonPushed:" destination="SA2-S4-tJS" id="9hG-2A-6kj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="baR-yt-Igi"/>
                        <barButtonItem enabled="NO" title="No photos" style="plain" id="cCc-5u-ToI">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LUU-e8-zsx"/>
                        <barButtonItem title="Select All" style="plain" id="B6j-6e-LBX">
                            <connections>
                                <action selector="selectButtonPushed:" destination="SA2-S4-tJS" id="W6o-bh-ITE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PK Import" id="PGy-gM-Yj9">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="QH2-fE-HXZ">
                                <connections>
                                    <segue destination="c7m-Kb-ZpW" kind="presentation" identifier="ConnectCamera" id="7BK-X3-l3h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="sd1" id="AIO-FL-6Zq">
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="storageButtonPushed:" destination="SA2-S4-tJS" id="vtm-mp-voi"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Import All" id="S0g-SI-bCY">
                            <connections>
                                <action selector="importButtonPushed:" destination="SA2-S4-tJS" id="5JM-jT-9Hy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomDescription" destination="cCc-5u-ToI" id="6JR-53-e3F"/>
                        <outlet property="cancelButton" destination="dgb-vw-YqS" id="wJb-Np-jyM"/>
                        <outlet property="filterButton" destination="Su8-YG-tfd" id="GmH-AD-48z"/>
                        <outlet property="filterDescButton" destination="93S-L7-kbz" id="OKw-Y5-EWL"/>
                        <outlet property="filterSegment" destination="4Nz-pP-PhB" id="eNe-nr-UhT"/>
                        <outlet property="filterView" destination="yts-9M-LHR" id="s1g-vm-vIh"/>
                        <outlet property="filterViewHeight" destination="wDO-zZ-aGN" id="xUk-1B-Cf7"/>
                        <outlet property="importButton" destination="S0g-SI-bCY" id="YWP-dx-6rO"/>
                        <outlet property="refreshButton" destination="QH2-fE-HXZ" id="acX-Z7-TSV"/>
                        <outlet property="selectButton" destination="B6j-6e-LBX" id="l6Y-Bc-Ex2"/>
                        <outlet property="sortOrderSegment" destination="CZr-8k-SrG" id="74Z-bN-ExR"/>
                        <outlet property="storageButton" destination="AIO-FL-6Zq" id="AU9-sD-AmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acv-ft-f5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="dgb-vw-YqS">
                    <connections>
                        <action selector="cancelButtonPushed:" destination="SA2-S4-tJS" id="awj-ES-15T"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="150" y="-986"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="lTm-qt-kq7">
            <objects>
                <collectionViewController storyboardIdentifier="MainCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XQU-sc-zzy" customClass="MainCollectionViewController" customModule="pkimport" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MainCollectionView" dataMode="prototypes" id="arZ-XV-ODK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="Y8Z-Ba-ObI">
                            <size key="itemSize" width="160" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="eDj-WB-se8" customClass="PhotoCollectionViewCell" customModule="pkimport" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="160" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-t1-qST">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-hV-zkt">
                                            <rect key="frame" x="0.0" y="118.5" width="160" height="2.5"/>
                                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-A8-FC1">
                                            <rect key="frame" x="131" y="91" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="2le-Rc-997"/>
                                                <constraint firstAttribute="height" constant="31" id="v4M-vX-HsG"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-Hi-iZl">
                                            <rect key="frame" x="136.5" y="96" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-AS-jr5">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="15.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bnK-Hi-iZl" firstAttribute="centerY" secondItem="Lq4-A8-FC1" secondAttribute="centerY" id="00P-V0-7D3"/>
                                    <constraint firstItem="kcG-t1-qST" firstAttribute="centerY" secondItem="eDj-WB-se8" secondAttribute="centerY" id="0ER-bb-2K5"/>
                                    <constraint firstItem="bnK-Hi-iZl" firstAttribute="centerX" secondItem="Lq4-A8-FC1" secondAttribute="centerX" id="2rx-ND-hpx"/>
                                    <constraint firstAttribute="trailing" secondItem="Lq4-A8-FC1" secondAttribute="trailing" constant="-2" id="HqS-ll-b4z"/>
                                    <constraint firstAttribute="bottom" secondItem="Lq4-A8-FC1" secondAttribute="bottom" constant="-2" id="K7u-ao-9uf"/>
                                    <constraint firstItem="kcG-t1-qST" firstAttribute="height" secondItem="eDj-WB-se8" secondAttribute="height" id="PoW-KB-NNq"/>
                                    <constraint firstItem="kcG-t1-qST" firstAttribute="centerX" secondItem="eDj-WB-se8" secondAttribute="centerX" id="Y6E-px-p3r"/>
                                    <constraint firstItem="QUA-AS-jr5" firstAttribute="top" secondItem="eDj-WB-se8" secondAttribute="top" id="aUG-Fg-nyd"/>
                                    <constraint firstItem="Q0l-hV-zkt" firstAttribute="width" secondItem="eDj-WB-se8" secondAttribute="width" id="cIZ-nO-S5j"/>
                                    <constraint firstAttribute="trailing" secondItem="QUA-AS-jr5" secondAttribute="trailing" constant="2" id="fGS-WR-Ke9"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0l-hV-zkt" secondAttribute="bottom" id="jyt-gU-7JZ"/>
                                    <constraint firstItem="Q0l-hV-zkt" firstAttribute="centerX" secondItem="eDj-WB-se8" secondAttribute="centerX" id="lfS-Z0-2PS"/>
                                    <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUA-AS-jr5" secondAttribute="leading" symbolic="YES" id="sly-eO-U3e"/>
                                    <constraint firstItem="kcG-t1-qST" firstAttribute="width" secondItem="eDj-WB-se8" secondAttribute="width" id="uSy-GR-4nJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="bnK-Hi-iZl" id="TRD-jv-n50"/>
                                    <outlet property="name" destination="QUA-AS-jr5" id="ycO-w9-uNX"/>
                                    <outlet property="progressView" destination="Q0l-hV-zkt" id="g49-W0-qba"/>
                                    <outlet property="selectedImage" destination="Lq4-A8-FC1" id="fpj-RG-1ni"/>
                                    <outlet property="thumbnail" destination="kcG-t1-qST" id="4Wm-mM-3Ze"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XQU-sc-zzy" id="mUg-Od-nLF"/>
                            <outlet property="delegate" destination="XQU-sc-zzy" id="JAl-Rp-07a"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pd-ih-DQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-987"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="UOG-5W-Of3">
            <objects>
                <viewController storyboardIdentifier="Connect" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="c7m-Kb-ZpW" customClass="ConnectViewController" customModule="pkimport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sE-JT-IoX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-0Z-DBs">
                                <rect key="frame" x="258.5" y="466.5" width="251" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading list of Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-DR-RPk">
                                <rect key="frame" x="263.5" y="546.5" width="241" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80115582192602741" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eds-0Z-DBs" firstAttribute="centerX" secondItem="jHO-ao-Rv7" secondAttribute="centerX" id="7pH-vz-aFf"/>
                            <constraint firstItem="NwQ-DR-RPk" firstAttribute="centerX" secondItem="jHO-ao-Rv7" secondAttribute="centerX" id="7s0-F1-dtf"/>
                            <constraint firstItem="NwQ-DR-RPk" firstAttribute="centerY" secondItem="jHO-ao-Rv7" secondAttribute="centerY" constant="40" id="iS6-Eb-Ax8"/>
                            <constraint firstItem="Eds-0Z-DBs" firstAttribute="centerY" secondItem="jHO-ao-Rv7" secondAttribute="centerY" constant="-40" id="lvI-xX-MnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHO-ao-Rv7"/>
                    </view>
                    <connections>
                        <outlet property="connectLabel" destination="Eds-0Z-DBs" id="eJR-Xj-Jq5"/>
                        <outlet property="loadingLabel" destination="NwQ-DR-RPk" id="wcv-6t-HoE"/>
                        <segue destination="hwy-rb-8eV" kind="unwind" identifier="CloseConnect" unwindAction="connectClosedWithSegue:" id="a4O-nX-ekb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoD-oo-dpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hwy-rb-8eV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1064" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrderAsc" width="24" height="24"/>
    </resources>
</document>
